<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.muicss.com/mui-0.9.9-rc2/css/mui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.js"></script>
    <script src="https://cdn.muicss.com/mui-0.9.9-rc2/angular/mui-angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.muicss.com/mui-0.9.9-rc2/css/mui.css">
    <script src="https://cdn.muicss.com/mui-0.9.9-rc2/js/mui.js"></script>
    <style>
        .center {
            overflow: auto;
            float: none;
            display: block;
            margin: 0 auto;
            padding: 0;
            vertical-align: middle;
            overflow: hidden;
            position: relative;
            background-color: white;
            min-height: 600px;
        }
        
        .left {
            min-height: 600px;
            position: relative;
        }
        
        .right {
            position: relative;
            min-height: 600px;
            background-color: rgba(0, 0, 0, 0.05);
        }
        
        .heading {
            padding: 25px 30px 0px 15px;
            color: rgba(0, 0, 0, 0.5);
            margin-bottom: 35px;
        }
        
        .candidateImage {
            top: 10px;
            position: relative;
            padding: 0px 10px 0px 30px;
            margin: 0px;
        }
        
        .candidateName {
            font-weight: bold;
            margin-bottom: 0px;
        }
        
        .workPosition {
            display: block;
            margin-top: -5px;
        }
        
        .candidateInfoLeft {
            position: relative;
            top: 7px;
            margin-top: 20px;
            margin-right: 25px;
            margin-left: 47px;
            float: none;
            color: grey;
        }
        
        .infoLeft {
            position: relative;
            margin-top: 5px;
            margin-right: 10px;
            margin-left: 25px;
            display: block;
        }
        
        .candidateInfoRight {
            display: inline-block;
            word-wrap: break-word;
            margin-top: 20px;
            float: none;
        }
        
        #cDetails {
            display: inline-block;
        }
        
        .icoDisable {
            float: right;
            margin-top: 25px;
            margin-right: 15px;
            color: grey;
            cursor: pointer;
        }
        
        #icoDisableLeft {
            display: none;
        }
        
        #icoDisableRight {
            display: block;
        }
        
        #delete {
            cursor: pointer;
            float: right;
            bottom: 0;
            right: 0;
            margin-bottom: 25px;
            margin-right: 30px;
            color: grey;
        }
        
        #edit,
        #save {
            cursor: pointer;
            float: right;
            bottom: 0;
            right: 0;
            margin-bottom: 25px;
            margin-right: 15px;
            color: grey;
        }
        
        #editInterview {
            margin-top: 25px;
            position: relative;
        }
        
        @media (max-width: 767px) {
            #icoDisableLeft {
                display: block;
            }
            #icoDisableRight {
                display: none;
            }
        }
    </style>
    <script>
        function activateModal() {
            var picture = "pictures/mato.png";
            var candicateName = "Martin Pach";
            var workPosition = "Sr. UX Designer";
            var candicateTelephone = "(650) 555-1234";
            var candicateEmail = "aliconnors@example.com";
            var candicateSkype = "skypeID";
            var interviewDate = "8.12.2016";
            var interviewTime = "14:00";
            var interviewLocation = "Košice";
            var interviewRoom = "Mordor";
            var interviewAssignedPerson = "Eric Forman";
            var interviewNotes = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras feugiat eget justo ac fermentum. Donec ante orci, scelerisque nec purus non";
            // initialize modal element
            var modalEl = document.createElement('div');
            modalEl.className = "mui-col-md-8 mui-col-sm-12 mui--z5 center";
            modalEl.style.margin = '100px auto';
            mui.overlay('on', modalEl);
            // left
            $('<div />', {
                "class": 'left mui-col-md-6'
            }).appendTo(".center");
            $('<i />', {
                "class": 'material-icons icoDisable'
                , "id": 'icoDisableLeft'
            }).text("clear").appendTo(".left");
            $('<h1 />', {
                "class": 'heading'
                , "id": 'hCandidate'
            }).appendTo(".left");
            $("#hCandidate").text("Candidate");
            //adding candicate image
            $('<div />', {
                "class": 'flex'
                , "id": 'cMain'
            }).appendTo(".left");
            $('<img />', {
                "class": 'candidateImage'
                , "src": picture
            }).appendTo("#cMain");
            //candidate name
            $('<div />', {
                "id": 'cDetails'
            }).appendTo("#cMain");
            $('<h3 />', {
                "class": 'candidateName'
            }).appendTo("#cDetails");
            $(".candidateName").text(candicateName);
            //candidate position
            $('<h5 />', {
                "class": 'workPosition'
            }).appendTo("#cDetails");
            $(".workPosition").text(workPosition);
            //telephone
            $('<div />', {
                "class": 'flex'
                , "id": 'cTelephone'
            }).appendTo(".left");
            $('<i />', {
                "class": 'material-icons candidateInfoLeft'
            }).text("call").appendTo("#cTelephone");
            $('<h5 />', {
                "class": 'candidateInfoRight'
            }).text(candicateTelephone).appendTo("#cTelephone");
            //email
            $('<div />', {
                "class": 'flex'
                , "id": 'cEmail'
            }).appendTo(".left");
            $('<i />', {
                "class": 'material-icons candidateInfoLeft'
            }).text("email").appendTo("#cEmail");
            $('<h5 />', {
                "class": 'candidateInfoRight'
            }).text(candicateEmail).appendTo("#cEmail");
            //skype
            $('<div />', {
                "class": 'flex'
                , "id": 'cSkype'
            }).appendTo(".left");
            $('<i />', {
                "class": 'zmdi zmdi-skype zmdi-hc-2x candidateInfoLeft'
            }).appendTo("#cSkype");
            $('<h5 />', {
                "class": 'candidateInfoRight'
            }).text(candicateSkype).appendTo("#cSkype");
            //right
            $('<div />', {
                "class": 'right mui-col-md-6'
            }).appendTo(".center");
            $('<i />', {
                "class": 'material-icons icoDisable'
                , "id": 'icoDisableRight'
            }).text("clear").appendTo(".right");
            $('<h1 />', {
                "class": 'heading'
                , "id": 'hInterview'
            }).appendTo(".right");
            $("#hInterview").text("Interview");
            $('<label />', {
                "class": 'mui--text-dark-secondary infoLeft'
            }).text("Date").appendTo(".right");
            $('<h5 />', {
                "class": 'infoLeft'
            }).text(interviewDate).appendTo(".right");
            $('<label />', {
                "class": 'mui--text-dark-secondary infoLeft'
            }).text("Time").appendTo(".right");
            $('<h5 />', {
                "class": 'infoLeft'
            }).text(interviewTime).appendTo(".right");
            $('<label />', {
                "class": 'mui--text-dark-secondary infoLeft'
            }).text("Location").appendTo(".right");
            $('<h5 />', {
                "class": 'infoLeft'
            }).text(interviewLocation).appendTo(".right");
            $('<label />', {
                "class": 'mui--text-dark-secondary infoLeft'
            }).text("Room").appendTo(".right");
            $('<h5 />', {
                "class": 'infoLeft'
            }).text(interviewRoom).appendTo(".right");
            $('<label />', {
                "class": 'mui--text-dark-secondary infoLeft'
            }).text("Assigned Person").appendTo(".right");
            $('<h5 />', {
                "class": 'infoLeft'
            }).text(interviewAssignedPerson).appendTo(".right");
            $('<label />', {
                "class": 'mui--text-dark-secondary infoLeft'
            }).text("Notes").appendTo(".right");
            $('<h5 />', {
                "class": 'infoLeft'
            }).text(interviewNotes).appendTo(".right");
            $('<div />', {
                "id": 'editInterview'
            }).appendTo(".right");
            $('<i />', {
                "class": 'material-icons'
                , "id": 'edit'
            }).text("create").appendTo("#editInterview");
            $('<i />', {
                "class": 'material-icons'
                , "id": 'delete'
            }).text("delete").appendTo("#editInterview");
            $("#delete").on('mouseenter', function () {
                $(this).text("delete_forever");
            });
            $("#delete").on('mouseleave', function () {
                $(this).text("delete");
            });
            $("#icoDisableRight").on('click', function () {
                mui.overlay('off');
            });
        }
    </script>
</head>

<body>
    <button class="mui-btn mui-btn--primary" onclick="activateModal()">Activate modal</button>
</body>

</html>